
# Supabase Configuration
VITE_SUPABASE_URL=https://tssotvbzayizuscbsuwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzc290dmJ6YXlpenVzY2JzdXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNDgxMDUsImV4cCI6MjA1NTYyNDEwNX0.Hm2IxuScWMhnrRHRC02VE8tovnjX4KhCIBf2PhD4ATo

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=
